# Sanicompras

./: Program.cs  README.md  Sanicompras.csproj  Sanicompras.sln  appsettings.json
Classes/: ServiceLayerEnum.cs  clsLog.cs
Controllers/: CustomersController.cs  CustomersGroupsController.cs  OrdersController.cs  PricesB2BController.cs  PricesController.cs  ProductsController.cs  ProductsFamilyController.cs  ProductsSubfamilyController.cs  SQLController.cs  ServiceLayer.cs  StocksController.cs
Models/: BusinessPartners.cs  BusinessPartnersGroup.cs  Documents.cs  Filter.cs  Login.cs  Orders.cs  PagedCollection.cs  Prices.cs  PricesB2B.cs  Products.cs  ProductsFamily.cs  ProductsSubFamily.cs  Querys.cs  Stocks.cs
Models/Generals/: GeneralAttribute.cs  GeneralDescription.cs
Properties/: launchSettings.json
SQL/: CustomersGroup_GetAll.sql  CustomersGroup_GetByID.sql  Customers_GetAll.sql  Customers_GetByDate.sql  Customers_GetByID.sql  GetAlternatives.sql  GetPriceB2B.sql  GetPriceLists.sql  GetProductParams.sql  GetProductProps.sql  Orders_GetAll.sql  Orders_GetByDate.sql  Orders_GetByID.sql  PricesB2B_GetAll.sql  PricesB2B_GetByDate.sql  PricesB2B_GetByID.sql  Prices_GetAll.sql  Prices_GetByDate.sql  Prices_GetByDate_OLD.sql  Prices_GetByID.sql  Prices_GetByID_OLD.sql  ProductFamily_GetAll.sql  ProductFamily_GetByDate.sql  ProductFamily_GetByID.sql  ProductSubfamily_GetAll.sql  ProductSubfamily_GetByID.sql  Products_GetAll.sql  Products_GetByDate.sql  Products_GetByID.sql  Stocks_GetAll.sql  Stocks_GetByDate.sql  Stocks_GetByID.sql
