<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Content Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SQL\CustomersGroup_GetAll.sql" />
    <None Remove="SQL\CustomersGroup_GetByID.sql" />
    <None Remove="SQL\Customers_GetAll.sql" />
    <None Remove="SQL\Customers_GetByDate.sql" />
    <None Remove="SQL\Customers_GetByID.sql" />
    <None Remove="SQL\GetAlternatives.sql" />
    <None Remove="SQL\GetPriceB2B.sql" />
    <None Remove="SQL\GetPriceLists.sql" />
    <None Remove="SQL\GetProductParams.sql" />
    <None Remove="SQL\GetProductProps.sql" />
    <None Remove="SQL\Orders_GetAll.sql" />
    <None Remove="SQL\Orders_GetByDate.sql" />
    <None Remove="SQL\Orders_GetByID.sql" />
    <None Remove="SQL\PricesB2B_GetAll.sql" />
    <None Remove="SQL\PricesB2B_GetByDate.sql" />
    <None Remove="SQL\PricesB2B_GetByID.sql" />
    <None Remove="SQL\Prices_GetAll.sql" />
    <None Remove="SQL\Prices_GetByDate.sql" />
    <None Remove="SQL\Prices_GetByDate_OLD.sql" />
    <None Remove="SQL\Prices_GetByID.sql" />
    <None Remove="SQL\Prices_GetByID_OLD.sql" />
    <None Remove="SQL\ProductFamily_GetAll.sql" />
    <None Remove="SQL\ProductFamily_GetByDate.sql" />
    <None Remove="SQL\ProductFamily_GetByID.sql" />
    <None Remove="SQL\ProductSubfamily_GetAll.sql" />
    <None Remove="SQL\ProductSubfamily_GetByID.sql" />
    <None Remove="SQL\Products_GetAll.sql" />
    <None Remove="SQL\Products_GetByDate.sql" />
    <None Remove="SQL\Products_GetByID.sql" />
    <None Remove="SQL\Stocks_GetAll.sql" />
    <None Remove="SQL\Stocks_GetByDate.sql" />
    <None Remove="SQL\Stocks_GetByID.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SQL\CustomersGroup_GetAll.sql" />
    <EmbeddedResource Include="SQL\Customers_GetAll.sql" />
    <EmbeddedResource Include="SQL\CustomersGroup_GetByID.sql" />
    <EmbeddedResource Include="SQL\Customers_GetByDate.sql" />
    <EmbeddedResource Include="SQL\Customers_GetByID.sql" />
    <EmbeddedResource Include="SQL\GetPriceB2B.sql" />
    <EmbeddedResource Include="SQL\GetAlternatives.sql" />
    <EmbeddedResource Include="SQL\GetProductProps.sql" />
    <EmbeddedResource Include="SQL\GetProductParams.sql" />
    <EmbeddedResource Include="SQL\Orders_GetByID.sql" />
    <EmbeddedResource Include="SQL\PricesB2B_GetAll.sql" />
    <EmbeddedResource Include="SQL\PricesB2B_GetByDate.sql" />
    <EmbeddedResource Include="SQL\PricesB2B_GetByID.sql" />
    <EmbeddedResource Include="SQL\GetPriceLists.sql" />
    <EmbeddedResource Include="SQL\Prices_GetByDate_OLD.sql" />
    <EmbeddedResource Include="SQL\Prices_GetByID_OLD.sql" />
    <EmbeddedResource Include="SQL\Prices_GetByID.sql" />
    <EmbeddedResource Include="SQL\Prices_GetAll.sql" />
    <EmbeddedResource Include="SQL\Prices_GetByDate.sql" />
    <EmbeddedResource Include="SQL\ProductFamily_GetAll.sql" />
    <EmbeddedResource Include="SQL\ProductFamily_GetByDate.sql" />
    <EmbeddedResource Include="SQL\ProductFamily_GetByID.sql" />
    <EmbeddedResource Include="SQL\ProductSubfamily_GetAll.sql" />
    <EmbeddedResource Include="SQL\ProductSubfamily_GetByID.sql" />
    <EmbeddedResource Include="SQL\Stocks_GetAll.sql" />
    <EmbeddedResource Include="SQL\Products_GetAll.sql" />
    <EmbeddedResource Include="SQL\Stocks_GetByDate.sql" />
    <EmbeddedResource Include="SQL\Products_GetByDate.sql" />
    <EmbeddedResource Include="SQL\Stocks_GetByID.sql" />
    <EmbeddedResource Include="SQL\Products_GetByID.sql" />
    <EmbeddedResource Include="SQL\Orders_GetAll.sql" />
    <EmbeddedResource Include="SQL\Orders_GetByDate.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="System.Data.Odbc" Version="6.0.0" />
  </ItemGroup>

</Project>
